.container-menu {
    display: flex;

    flex-direction: column;

    max-width: 1000px;
    min-width: 375px;
    margin: auto;
}

.product-list {

    display: grid;
    gap: 1rem;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(
        auto-fill,
        minmax(235px, 1fr)
    );

    margin: 0px auto 40px auto;
    width: 100%;
    list-style: none;

    padding: 0px;
}

.product-card-pos {
    --padding: 0.625rem;
    --inner-radius: 0.3rem;

    display: grid;
    gap: 0.625rem;
    align-content: space-between;
    align-items: end;

    padding: var(--padding);

    border-radius: calc(var(--padding) + var(--inner-radius));

    border: 3px solid #000;
    box-shadow: 4px 4px 0px 1px rgba(0, 0, 0, 0.8);
    margin: auto;
}


.container {
    display: grid;
    justify-content: center;
}

.product-card {
    margin: auto;

    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
}

.article-goods {
    width: fit-content;
    min-width: 400px;

    background: black;
    color: white;

    margin: 0px auto;

    border-radius: 15px;

    border: 3px solid #000;
    box-shadow: 4px 4px 0px 1px rgba(0, 0, 0, 0.8);

    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 20px;
}

