<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 350px;
            text-align: center;
            background-color: #0ABAB5;
            border-radius: 20px;
            padding: 20px;
            margin: 5px;
        }
        h1 {
            margin-top: 0;
            color: #fff;
        }
        .sub-text {
            margin-top: 10px;
            font-size: 14px;
            color: #fff;
        }
        form {
            margin-top: 20px;
        }
        label {
            color: #fff;
            display: flex; /* Разместим элементы в строку */
            align-items: center; /* Выравнивание элементов по вертикали */
            justify-content: space-between; /* Распределение пространства между элементами */
            margin-bottom: 10px;
        }
        input[type="email"],
        input[type="password"],
        button[type="submit"] {
            width: 70%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #000;
            background-color: #fff;
        }
        button[type="submit"],
        button[type="button"] {
            padding: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover,
        button[type="button"]:hover {
            background-color: #ddd;
        }
        .create-account,
        .forgot-password {
            color: #fff;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Название сервиса</h1>
        <div class="sub-text">Используйте номер телефона или почту</div>
        <form action="/auth" method="post">
            <label for="email">
                <span>Электронная почта:</span> <!-- Обернем текст в span для стилизации -->
                <img src="/static/auth.png" alt="Иконка электронной почты" width="20"> <!-- Иконка электронной почты -->
            </label>
            <input type="email" id="email" name="email" required><br>
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Войти</button>
        </form>
        <div>
            <button type="button" class="create-account" onclick="redirectToRegisterPage()">Создать аккаунт</button>
            <button type="button" class="forgot-password">Забыли пароль?</button>
        </div>
    </div>
    <script>
        function redirectToRegisterPage() {
            window.location.href = "/register"; // Переход на страницу регистрации
        }
    </script>
</body>
</html>